# Imports

In [2]:
import pandas as pd
import numpy as np

# Quick Glance of the Dataset

In [3]:
df=pd.read_csv("/Users/sudhanvasavyasachi/Desktop/Projects/Credit Card Default/Data/train_dataset_final1.csv")

In [4]:
df.head()

,Customer_ID,marriage,sex,education,LIMIT_BAL,age,pay_0,pay_2,pay_3,pay_4,...,Bill_amt6,pay_amt1,pay_amt2,pay_amt3,pay_amt4,pay_amt5,pay_amt6,AVG_Bill_amt,PAY_TO_BILL_ratio,next_month_default
0,5017,2,0,2,60000,25.0,2,2,2,0,...,20750.63,2000.21,0.00,1134.85,1821.78,1500.03,1500.24,41511.50,0.03,0
1,5018,2,1,1,290000,24.0,0,0,-2,-2,...,1350.30,0.00,0.17,0.00,2700.10,0.00,1349.72,2534.50,0.27,0
2,5019,1,0,2,180000,63.0,0,0,0,0,...,52991.51,2086.94,2199.99,1845.66,2000.35,1923.00,1999.78,50422.00,0.04,0
3,5020,1,1,2,210000,43.0,0,0,0,0,...,76945.47,3348.07,3380.91,3400.45,2683.97,2744.00,2892.10,86229.50,0.04,0
4,5021,2,0,1,280000,32.0,-2,-2,-2,-2,...,1.35,999.78,3186.27,45027.78,2100.09,0.01,0.27,11814.33,0.72,0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25247 entries, 0 to 25246
Data columns (total 27 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Customer_ID         25247 non-null  int64
 1   marriage            25247 non-null  int64
 2   sex                 25247 non-null  int64
 3   education           25247 non-null  int64
 4   LIMIT_BAL           25247 non-null  int64
 5   age                 25121 non-null  float64
 6   pay_0               25247 non-null  int64
 7   pay_2               25247 non-null  int64
 8   pay_3               25247 non-null  int64
 9   pay_4               25247 non-null  int64
 10  pay_5               25247 non-null  int64
 11  pay_6               25247 non-null  int64
 12  Bill_amt1           25247 non-null  float64
 13  Bill_amt2           25247 non-null  float64
 14  Bill_amt3           25247 non-null  float64
 15  Bill_amt4           25247 non-null  float64
 16  Bill_amt5           25247 non-null  float64
 17  Bill_amt6           25247 non-null  float64
 18  pay_amt1            25247 non-null  float64
 19  pay_amt2            25247 non-null  float64
 20  pay_amt3            25247 non-null  float64
 21  pay_amt4            25247 non-null  float64
 22  pay_amt5            25247 non-null  float64
 23  pay_amt6            25247 non-null  float64
 24  AVG_Bill_amt        25247 non-null  float64
 25  PAY_TO_BILL_ratio   25247 non-null  float64
 26  next_month_default  25247 non-null  int64
dtypes: float64(15), int64(12)
memory usage: 5.2 MB

## Null values

In [6]:
df.isnull().sum()

Customer_ID             0
marriage                0
sex                     0
education               0
LIMIT_BAL               0
age                   126
pay_0                   0
pay_2                   0
pay_3                   0
pay_4                   0
pay_5                   0
pay_6                   0
Bill_amt1               0
Bill_amt2               0
Bill_amt3               0
Bill_amt4               0
Bill_amt5               0
Bill_amt6               0
pay_amt1                0
pay_amt2                0
pay_amt3                0
pay_amt4                0
pay_amt5                0
pay_amt6                0
AVG_Bill_amt            0
PAY_TO_BILL_ratio       0
next_month_default      0
dtype: int64

# Train Test Split

In [7]:
from sklearn.model_selection import train_test_split
df_train, df_test = train_test_split(df, test_size=0.1, random_state=42)

In [8]:
df_train.shape, df_test.shape

((22722, 27), (2525, 27))

# Column Wise preliminary Analysis

In [9]:
# Lowercasing column names
df_train.columns = df_train.columns.str.lower()
# Renaming columns to remove spaces and special characters
df_train.columns = df_train.columns.str.replace(' ', '_').str.replace('-', '_').str.replace('.', '_')
# Lowercasing column names in the test set
df_test.columns = df_test.columns.str.lower()
# Renaming columns in the test set to match the train set
df_test.columns = df_test.columns.str.replace(' ', '_').str.replace('-', '_').str.replace('.', '_')
# Displaying the first few rows of the train set
df_train.head()

,customer_id,marriage,sex,education,limit_bal,age,pay_0,pay_2,pay_3,pay_4,...,bill_amt6,pay_amt1,pay_amt2,pay_amt3,pay_amt4,pay_amt5,pay_amt6,avg_bill_amt,pay_to_bill_ratio,next_month_default
103,5120,1,1,2,410000,50.0,0,0,0,0,...,213766.54,9000.01,10999.64,9999.83,7500.03,7999.79,7999.80,240894.67,0.04,0
13314,18331,1,1,2,210000,29.0,0,0,0,0,...,45685.46,5087.90,1999.86,1600.20,1999.91,1799.71,1806.99,86463.00,0.03,1
5683,10700,2,0,1,50000,36.0,1,2,0,0,...,0.00,1775.73,2373.91,0.00,0.05,0.00,0.21,25034.33,0.03,0
6281,11298,1,0,2,100000,46.0,2,2,2,0,...,18839.51,1300.20,0.00,699.89,700.10,700.01,799.77,18111.17,0.04,1
22209,27226,2,0,2,50000,28.0,0,0,0,0,...,19505.01,1710.46,20809.19,667.99,692.01,739.91,631.88,21883.17,0.19,0

In [10]:
df_train.columns

Index(['customer_id', 'marriage', 'sex', 'education', 'limit_bal', 'age',
       'pay_0', 'pay_2', 'pay_3', 'pay_4', 'pay_5', 'pay_6', 'bill_amt1',
       'bill_amt2', 'bill_amt3', 'bill_amt4', 'bill_amt5', 'bill_amt6',
       'pay_amt1', 'pay_amt2', 'pay_amt3', 'pay_amt4', 'pay_amt5', 'pay_amt6',
       'avg_bill_amt', 'pay_to_bill_ratio', 'next_month_default'],
      dtype='object')

## Customer_ID

In [11]:
df_train['customer_id']

103       5120
13314    18331
5683     10700
6281     11298
22209    27226
         ...
21575    26592
5390     10407
860       5877
15795    20812
23654    28671
Name: customer_id, Length: 22722, dtype: int64

Note: This columns is not required for predicting default rate hence we will remove this column

In [12]:
df_train.drop(columns=['customer_id'], inplace=True)
df_test.drop(columns=['customer_id'], inplace=True)

In [13]:
df_train.head()

,marriage,sex,education,limit_bal,age,pay_0,pay_2,pay_3,pay_4,pay_5,...,bill_amt6,pay_amt1,pay_amt2,pay_amt3,pay_amt4,pay_amt5,pay_amt6,avg_bill_amt,pay_to_bill_ratio,next_month_default
103,1,1,2,410000,50.0,0,0,0,0,0,...,213766.54,9000.01,10999.64,9999.83,7500.03,7999.79,7999.80,240894.67,0.04,0
13314,1,1,2,210000,29.0,0,0,0,0,0,...,45685.46,5087.90,1999.86,1600.20,1999.91,1799.71,1806.99,86463.00,0.03,1
5683,2,0,1,50000,36.0,1,2,0,0,-2,...,0.00,1775.73,2373.91,0.00,0.05,0.00,0.21,25034.33,0.03,0
6281,1,0,2,100000,46.0,2,2,2,0,0,...,18839.51,1300.20,0.00,699.89,700.10,700.01,799.77,18111.17,0.04,1
22209,2,0,2,50000,28.0,0,0,0,0,0,...,19505.01,1710.46,20809.19,667.99,692.01,739.91,631.88,21883.17,0.19,0

### Duplicates

In [14]:
df_train.duplicated().sum()

636

In [15]:
df_train.drop_duplicates(inplace=True)
df_train.shape

(22086, 26)

## Marriage

- 1 = Married
- 2 = Single
- 3 = Others

In [16]:
df_train['marriage'].value_counts()

marriage
2    11750
1    10044
3      245
0       47
Name: count, dtype: int64

Since we are not aware of 0 hence we would just merge it along with 3 as "others"

In [ ]:
# replacing 0 with 3 in the 'marriage' column
df_train['marriage'] = df_train['marriage'].replace(0, 3)
# replacing 0 with 3 in the 'marriage' column in the test set
df_test['marriage'] = df_test['marriage'].replace(0, 3)
df_test['marriage'].value_counts()

marriage
2    1332
1    1168
3      25
Name: count, dtype: int64

In [18]:
df_train['marriage'].value_counts()

marriage
2    11750
1    10044
3      292
Name: count, dtype: int64

##  Education

In [19]:
df_train['education'].value_counts()

education
2    10246
1     7850
3     3617
5      215
4      104
6       40
0       14
Name: count, dtype: int64

Since the educations should have only 4 categories as prescribed in the pdf so we will merge 0,6,5 as 4 itself since all of them denote other category

In [20]:
# merge 0,6,5 as 4 in train set
df_train['education'] = df_train['education'].replace([0, 6, 5], 4)
# merge 0,6,5 as 4 in test set  
df_test['education'] = df_test['education'].replace([0, 6, 5], 4)
df_train['education'].value_counts()

education
2    10246
1     7850
3     3617
4      373
Name: count, dtype: int64

In [21]:
df_test['education'].value_counts()

education
2    1177
1     907
3     397
4      44
Name: count, dtype: int64

## LIMIT_BAL

In [22]:
df_train['limit_bal'].describe()

count      22086.000000
mean      168688.399891
std       130300.333588
min        10000.000000
25%        50000.000000
50%       140000.000000
75%       240000.000000
max      1000000.000000
Name: limit_bal, dtype: float64

In [25]:
df_train['limit_bal'].isnull().sum()

0

## AGE

In [24]:
df_train['age'].describe()

count    21970.000000
mean        35.465817
std          9.209630
min         21.000000
25%         28.000000
50%         34.000000
75%         41.000000
max         79.000000
Name: age, dtype: float64

In [26]:
df_train['age'].isnull().sum()

116

## PAY column

In [28]:
df_train.columns

Index(['marriage', 'sex', 'education', 'limit_bal', 'age', 'pay_0', 'pay_2',
       'pay_3', 'pay_4', 'pay_5', 'pay_6', 'bill_amt1', 'bill_amt2',
       'bill_amt3', 'bill_amt4', 'bill_amt5', 'bill_amt6', 'pay_amt1',
       'pay_amt2', 'pay_amt3', 'pay_amt4', 'pay_amt5', 'pay_amt6',
       'avg_bill_amt', 'pay_to_bill_ratio', 'next_month_default'],
      dtype='object')

the column name for pay_0 should be subsituted by pay_1 to match it with the remaining columns of bill_amt and pay_amt

In [29]:
# change the column name pay_0 to pay_1
df_train.rename(columns={'pay_0': 'pay_1'}, inplace=True)
# change the column name pay_0 to pay_1 in the test set
df_test.rename(columns={'pay_0': 'pay_1'}, inplace=True)
df_train.columns

Index(['marriage', 'sex', 'education', 'limit_bal', 'age', 'pay_1', 'pay_2',
       'pay_3', 'pay_4', 'pay_5', 'pay_6', 'bill_amt1', 'bill_amt2',
       'bill_amt3', 'bill_amt4', 'bill_amt5', 'bill_amt6', 'pay_amt1',
       'pay_amt2', 'pay_amt3', 'pay_amt4', 'pay_amt5', 'pay_amt6',
       'avg_bill_amt', 'pay_to_bill_ratio', 'next_month_default'],
      dtype='object')

In [ ]:
# CHANGE PAY_1 to pay_6 to  object
df_train['pay_1'].value_counts()

pay_1
 0    11002
-1     4240
 1     2676
-2     2021
 2     1839
 3      213
 4       49
 5       19
 8       13
 7        7
 6        7
Name: count, dtype: int64

In [37]:
df_train[df_train['pay_1']==2][['pay_1','bill_amt1','pay_amt1']]

       pay_1  bill_amt1  pay_amt1
6281       2   17497.73   1300.20
664        2  138910.74      0.00
2208       2   37565.29    499.93
8029       2  117277.74   5799.76
17907      2   28175.05  30000.11
...      ...        ...       ...
17912      2     149.91      0.05
189        2    1568.00      0.00
5311       2   62472.65   2757.16
8322       2   17009.40   2000.00
5390       2   31023.27   1000.08

[1839 rows x 3 columns]

## Bill Amt

In [39]:
df_train['bill_amt1'].describe()

count     22086.000000
mean      51287.755254
std       73436.318700
min           0.000000
25%        3587.382500
50%       22421.950000
75%       67653.542500
max      964511.160000
Name: bill_amt1, dtype: float64

In [48]:
# check if any bill amt has negative values
df_train[df_train['bill_amt6'] < 0]

Empty DataFrame
Columns: [marriage, sex, education, limit_bal, age, pay_1, pay_2, pay_3, pay_4, pay_5, pay_6, bill_amt1, bill_amt2, bill_amt3, bill_amt4, bill_amt5, bill_amt6, pay_amt1, pay_amt2, pay_amt3, pay_amt4, pay_amt5, pay_amt6, avg_bill_amt, pay_to_bill_ratio, next_month_default]
Index: []

[0 rows x 26 columns]

## Pay_amt

In [41]:
df_train['pay_amt1'].describe()

count     22086.000000
mean       5773.143283
std       17172.147515
min           0.000000
25%         999.940000
50%        2144.945000
75%        5047.997500
max      873551.980000
Name: pay_amt1, dtype: float64

In [56]:
# check if any bill amt has negative values
df_train[df_train['pay_amt1'] < 0]

Empty DataFrame
Columns: [marriage, sex, education, limit_bal, age, pay_1, pay_2, pay_3, pay_4, pay_5, pay_6, bill_amt1, bill_amt2, bill_amt3, bill_amt4, bill_amt5, bill_amt6, pay_amt1, pay_amt2, pay_amt3, pay_amt4, pay_amt5, pay_amt6, avg_bill_amt, pay_to_bill_ratio, next_month_default]
Index: []

[0 rows x 26 columns]

## AVG_Bill_amt

In [58]:
df_train['avg_bill_amt'].describe()

count     22086.000000
mean      45027.333289
std       63058.824071
min      -56043.170000
25%        4820.375000
50%       21237.750000
75%       57412.000000
max      877313.830000
Name: avg_bill_amt, dtype: float64

In [59]:
# make a new column named 'avg_bill_amt' which is the average of bill_amt1 to bill_amt6
df_train['avg_bill_amt_check'] = df_train[['bill_amt1', 'bill_amt2', 'bill_amt3', 'bill_amt4', 'bill_amt5', 'bill_amt6']].mean(axis=1)
df_train[['avg_bill_amt', 'avg_bill_amt_check']]

       avg_bill_amt  avg_bill_amt_check
103       240894.67       240894.286667
13314      86463.00        86463.071667
5683       25034.33        25034.453333
6281       18111.17        18111.423333
22209      21883.17        21883.735000
...             ...                 ...
11964       1766.00         1766.126667
5390       10625.50        10625.690000
860          380.33          380.071667
15795       5132.00         5131.546667
23654      57730.00        57729.571667

[22086 rows x 2 columns]

In [62]:
# print those columns where difference between avg_bill_amt and avg_bill_amt_check is greater than 1

df_train[abs(df_train['avg_bill_amt'] - df_train['avg_bill_amt_check']) > 1][['avg_bill_amt', 'avg_bill_amt_check']]

       avg_bill_amt  avg_bill_amt_check
9509         164.00          165.883333
22705      16414.67        16417.803333
349         4372.33         4925.136667
9853         -18.00            0.000000
5483         578.67          580.140000
...             ...                 ...
18446       4673.17         4677.390000
8571        3705.83         3780.250000
11534      28454.50        40507.001667
14502       2538.00         2551.480000
16850        239.50          257.428333

[1304 rows x 2 columns]

due to this disparity between the columns we will keep the avg_bill_amt_check as our avg and remove the other

In [63]:
# remove avg_bill_amt and rename avg_bill_amt_check to avg_bill_amt
df_train.drop(columns=['avg_bill_amt'], inplace=True)
df_train.rename(columns={'avg_bill_amt_check': 'avg_bill_amt'}, inplace=True)

In [65]:
# round avg_bill_amt to 2 decimal places
df_train['avg_bill_amt'] = df_train['avg_bill_amt'].round(2)
# check if avg_bill_amt has any negative values
df_train[df_train['avg_bill_amt'] < 0]

Empty DataFrame
Columns: [marriage, sex, education, limit_bal, age, pay_1, pay_2, pay_3, pay_4, pay_5, pay_6, bill_amt1, bill_amt2, bill_amt3, bill_amt4, bill_amt5, bill_amt6, pay_amt1, pay_amt2, pay_amt3, pay_amt4, pay_amt5, pay_amt6, pay_to_bill_ratio, next_month_default, avg_bill_amt]
Index: []

[0 rows x 26 columns]

In [66]:
df_train

,marriage,sex,education,limit_bal,age,pay_1,pay_2,pay_3,pay_4,pay_5,...,bill_amt6,pay_amt1,pay_amt2,pay_amt3,pay_amt4,pay_amt5,pay_amt6,pay_to_bill_ratio,next_month_default,avg_bill_amt
103,1,1,2,410000,50.0,0,0,0,0,0,...,213766.54,9000.01,10999.64,9999.83,7500.03,7999.79,7999.80,0.04,0,240894.29
13314,1,1,2,210000,29.0,0,0,0,0,0,...,45685.46,5087.90,1999.86,1600.20,1999.91,1799.71,1806.99,0.03,1,86463.07
5683,2,0,1,50000,36.0,1,2,0,0,-2,...,0.00,1775.73,2373.91,0.00,0.05,0.00,0.21,0.03,0,25034.45
6281,1,0,2,100000,46.0,2,2,2,0,0,...,18839.51,1300.20,0.00,699.89,700.10,700.01,799.77,0.04,1,18111.42
22209,2,0,2,50000,28.0,0,0,0,0,0,...,19505.01,1710.46,20809.19,667.99,692.01,739.91,631.88,0.19,0,21883.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11964,2,1,1,200000,26.0,-1,-1,-1,-2,-2,...,980.40,7477.93,0.00,0.00,0.00,980.16,0.04,0.80,0,1766.13
5390,1,1,3,80000,44.0,2,0,-1,-1,-1,...,779.61,1000.08,390.16,389.85,780.11,0.00,0.22,0.04,0,10625.69
860,2,1,1,80000,34.0,-1,2,-1,-1,-1,...,326.47,0.00,325.97,325.97,326.10,326.43,326.16,0.71,1,380.07
15795,2,1,1,230000,27.0,0,0,-1,-1,-1,...,1386.12,2027.93,6997.05,1385.96,5577.98,1385.88,3495.13,0.68,0,5131.55
23654,2,1,2,160000,28.0,0,0,0,0,-1,...,80270.22,100000.02,10000.57,6748.90,586.11,79999.81,29999.87,0.66,0,57729.57

In [67]:
# calculate avg_bill_amt for the test set
df_test['avg_bill_amt_check'] = df_test[['bill_amt1', 'bill_amt2', 'bill_amt3', 'bill_amt4', 'bill_amt5', 'bill_amt6']].mean(axis=1)
# remove avg_bill_amt and rename avg_bill_amt_check to avg_bill_amt
df_test.drop(columns=['avg_bill_amt'], inplace=True)
df_test.rename(columns={'avg_bill_amt_check': 'avg_bill_amt'}, inplace=True)
# round avg_bill_amt to 2 decimal places
df_test['avg_bill_amt'] = df_test['avg_bill_amt'].round(2)

## PAY to Bill ratio

In [70]:
df_train['pay_to_bill_ratio'].describe()

count    22086.000000
mean         0.354746
std          5.359626
min       -546.930000
25%          0.040000
50%          0.090000
75%          0.590000
max        205.380000
Name: pay_to_bill_ratio, dtype: float64

In [74]:
# creating two derived columns called total_payment and total_bill over 6 months
df_train['total_payment'] = df_train[['pay_amt1', 'pay_amt2', 'pay_amt3', 'pay_amt4', 'pay_amt5', 'pay_amt6']].sum(axis=1)
df_train['total_bill'] = df_train[['bill_amt1', 'bill_amt2', 'bill_amt3', 'bill_amt4', 'bill_amt5', 'bill_amt6']].sum(axis=1)
# calculate pay_to_bill_ratio   
df_train['pay_to_bill_ratio'] = df_train['total_payment'] / (df_train['total_bill']+0.0001)  # adding a small value to avoid division by zero
# round pay_to_bill_ratio to 2 decimal places
df_train['pay_to_bill_ratio'] = df_train['pay_to_bill_ratio'].round(2)
# check if pay_to_bill_ratio has any negative values
df_train[df_train['pay_to_bill_ratio'] < 0]

Empty DataFrame
Columns: [marriage, sex, education, limit_bal, age, pay_1, pay_2, pay_3, pay_4, pay_5, pay_6, bill_amt1, bill_amt2, bill_amt3, bill_amt4, bill_amt5, bill_amt6, pay_amt1, pay_amt2, pay_amt3, pay_amt4, pay_amt5, pay_amt6, pay_to_bill_ratio, next_month_default, avg_bill_amt, total_payment, total_bill]
Index: []

[0 rows x 28 columns]

In [75]:
df_train['pay_to_bill_ratio'].describe()

count    2.208600e+04
mean     1.977841e+04
std      1.430339e+06
min      0.000000e+00
25%      4.000000e-02
50%      1.100000e-01
75%      6.400000e-01
max      1.892987e+08
Name: pay_to_bill_ratio, dtype: float64

In [76]:
# do the same for the test set
df_test['total_payment'] = df_test[['pay_amt1', 'pay_amt2', 'pay_amt3', 'pay_amt4', 'pay_amt5', 'pay_amt6']].sum(axis=1)
df_test['total_bill'] = df_test[['bill_amt1', 'bill_amt2', 'bill_amt3', 'bill_amt4', 'bill_amt5', 'bill_amt6']].sum(axis=1)
# calculate pay_to_bill_ratio
df_test['pay_to_bill_ratio'] = df_test['total_payment'] / (df_test['total_bill'] + 0.0001)  # adding a small value to avoid division by zero
# round pay_to_bill_ratio to 2 decimal places
df_test['pay_to_bill_ratio'] = df_test['pay_to_bill_ratio'].round(2)
# check if pay_to_bill_ratio has any negative values
df_test[df_test['pay_to_bill_ratio'] < 0]

Empty DataFrame
Columns: [marriage, sex, education, limit_bal, age, pay_1, pay_2, pay_3, pay_4, pay_5, pay_6, bill_amt1, bill_amt2, bill_amt3, bill_amt4, bill_amt5, bill_amt6, pay_amt1, pay_amt2, pay_amt3, pay_amt4, pay_amt5, pay_amt6, pay_to_bill_ratio, next_month_default, avg_bill_amt, total_payment, total_bill]
Index: []

[0 rows x 28 columns]

## Next Month Default coloumn

In [78]:
df_train['next_month_default'].value_counts()

next_month_default
0    17750
1     4336
Name: count, dtype: int64

Clearly an imbalanced dataset and we need to find solutions for it

In [80]:
df_train.columns

Index(['marriage', 'sex', 'education', 'limit_bal', 'age', 'pay_1', 'pay_2',
       'pay_3', 'pay_4', 'pay_5', 'pay_6', 'bill_amt1', 'bill_amt2',
       'bill_amt3', 'bill_amt4', 'bill_amt5', 'bill_amt6', 'pay_amt1',
       'pay_amt2', 'pay_amt3', 'pay_amt4', 'pay_amt5', 'pay_amt6',
       'pay_to_bill_ratio', 'next_month_default', 'avg_bill_amt',
       'total_payment', 'total_bill'],
      dtype='object')

In [81]:
df_test

,marriage,sex,education,limit_bal,age,pay_1,pay_2,pay_3,pay_4,pay_5,...,pay_amt2,pay_amt3,pay_amt4,pay_amt5,pay_amt6,pay_to_bill_ratio,next_month_default,avg_bill_amt,total_payment,total_bill
17149,1,1,2,50000,34.0,0,0,0,0,0,...,1717.77,1209.94,1018.05,539.22,5001.11,0.08,0,23026.21,11486.06,138157.26
5654,1,1,2,120000,51.0,0,0,0,0,0,...,5999.86,3000.28,3000.22,2000.03,72999.97,0.15,0,102527.65,92000.29,615165.89
25014,1,0,2,70000,33.0,0,0,2,0,0,...,0.00,1100.05,1099.95,1099.98,1102.98,0.05,0,23969.66,7803.16,143817.98
20036,2,1,2,200000,34.0,2,2,2,2,2,...,0.31,6099.96,0.00,5300.21,3499.67,0.04,1,74214.34,18200.12,445286.01
9655,1,0,2,30000,32.0,-2,-2,-2,-2,-2,...,2115.05,5933.33,4192.34,0.13,0.00,0.79,0,3944.18,18607.98,23665.08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23906,2,0,1,360000,29.0,-1,-1,-1,-1,-1,...,390.45,389.94,390.13,689.64,4224.14,2.45,0,439.93,6474.45,2639.58
17739,1,1,2,220000,41.0,0,0,0,0,0,...,4006.17,2999.90,2999.92,2999.89,6000.01,0.04,0,92695.28,23505.81,556171.71
13935,2,1,2,20000,21.0,0,0,0,0,0,...,1416.16,1466.73,631.01,729.98,0.00,0.05,0,19203.11,5529.72,115218.68
8797,2,0,1,360000,39.0,-1,-1,-1,-1,-2,...,3739.75,0.25,0.00,0.00,3941.73,1.15,0,1324.42,9129.64,7946.55
3921,1,0,1,400000,38.0,-1,-1,-1,-1,-1,...,2025.71,8686.13,8526.34,4040.98,9511.24,1.24,0,5345.81,39836.31,32074.84

In [82]:
# remove total_payment and total_bill columns and save them as proccessed_train and processed_test
df_train.drop(columns=['total_payment', 'total_bill'], inplace=True)
df_test.drop(columns=['total_payment', 'total_bill'], inplace=True)
# save the processed dataframes to csv files
df_train.to_csv('processed_train.csv', index=False)
df_test.to_csv('processed_test.csv', index=False)